{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "deploy": "prisma deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.3.1",
    "apollo-datasource-rest": "^0.3.2",
    "apollo-server": "^2.4.8",
    "dotenv": "^7.0.0",
    "graphql": "^14.2.1",
    "nodemon": "^1.18.10",
    "prisma": "^1.30.0",
    "prisma-client-lib": "^1.30.0"
  }
}
